<!--
  Author : Benjamin Okoeguale
  GitHub : https://github.com/benose13
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>SonicWave</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/source/main.jsx"></script>
  </body>
</html>
